<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__BloodGro__7B5B524B" FromRole="BloodGroup" ToRole="Person" />
  </EntityType>
  <EntityType Name="EyeColor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ColorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__EyeColor__7A672E12" FromRole="EyeColor" ToRole="Person" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__GenderId__76969D2E" FromRole="Gender" ToRole="Person" />
  </EntityType>
  <EntityType Name="MartialStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__MartialS__787EE5A0" FromRole="MartialStatus" ToRole="Person" />
  </EntityType>
  <EntityType Name="MilitaryStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__Military__797309D9" FromRole="MilitaryStatus" ToRole="Person" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Citizenship" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__National__778AC167" FromRole="Nationality" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="BirthPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BirthOfDate" Type="DateTime" Precision="0" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="NationalityId" Type="Int32" />
    <Property Name="MartialStatusId" Type="Int32" />
    <Property Name="Height" Type="Byte" />
    <Property Name="MilitaryStatusId" Type="Int32" />
    <Property Name="EyeColorId" Type="Int32" />
    <Property Name="BloodGroupId" Type="Int32" />
    <Property Name="LivingPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Series" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IssuingAuthority" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK__Person__BloodGro__7B5B524B" FromRole="Person" ToRole="BloodGroup" />
    <NavigationProperty Name="EyeColor" Relationship="Self.FK__Person__EyeColor__7A672E12" FromRole="Person" ToRole="EyeColor" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Person__GenderId__76969D2E" FromRole="Person" ToRole="Gender" />
    <NavigationProperty Name="MartialStatu" Relationship="Self.FK__Person__MartialS__787EE5A0" FromRole="Person" ToRole="MartialStatus" />
    <NavigationProperty Name="MilitaryStatu" Relationship="Self.FK__Person__Military__797309D9" FromRole="Person" ToRole="MilitaryStatus" />
    <NavigationProperty Name="Nationality" Relationship="Self.FK__Person__National__778AC167" FromRole="Person" ToRole="Nationality" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleId__6B24EA82" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleId__6B24EA82" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Person__BloodGro__7B5B524B">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BloodGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__EyeColor__7A672E12">
    <End Role="EyeColor" Type="Self.EyeColor" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EyeColor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="EyeColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__GenderId__76969D2E">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__MartialS__787EE5A0">
    <End Role="MartialStatus" Type="Self.MartialStatu" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MartialStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="MartialStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Military__797309D9">
    <End Role="MilitaryStatus" Type="Self.MilitaryStatu" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="MilitaryStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__National__778AC167">
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__6B24EA82">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="EyeColors" EntityType="Self.EyeColor" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="MartialStatus" EntityType="Self.MartialStatu" />
    <EntitySet Name="MilitaryStatus" EntityType="Self.MilitaryStatu" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationality" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Person__BloodGro__7B5B524B" Association="Self.FK__Person__BloodGro__7B5B524B">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__EyeColor__7A672E12" Association="Self.FK__Person__EyeColor__7A672E12">
      <End Role="EyeColor" EntitySet="EyeColors" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__GenderId__76969D2E" Association="Self.FK__Person__GenderId__76969D2E">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__MartialS__787EE5A0" Association="Self.FK__Person__MartialS__787EE5A0">
      <End Role="MartialStatus" EntitySet="MartialStatus" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Military__797309D9" Association="Self.FK__Person__Military__797309D9">
      <End Role="MilitaryStatus" EntitySet="MilitaryStatus" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__National__778AC167" Association="Self.FK__Person__National__778AC167">
      <End Role="Nationality" EntitySet="Nationalities" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__6B24EA82" Association="Self.FK__User__RoleId__6B24EA82">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>